apply plugin: 'com.android.application'

android {
    signingConfigs {
        mmga {
            keyAlias 'mmga'
            keyPassword '234186196'
            storeFile file('D:/keystore')
            storePassword '234186196'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.mmga.cloudcover"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'io.realm:realm-android:0.84.1'
    compile files('libs/libammsdk.jar')
}
