<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHalfTransBlack"
    android:visibility="gone">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/normal_rectangle_mask_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_content_save_white_24dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="0.5"
            android:text="@string/save"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/button_textsize" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/star_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/normal_rectangle_mask_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_heart_outline_white_24dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="0.5"
            android:text="@string/star"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/button_textsize" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/share_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/normal_rectangle_mask_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_share_variant_white_24dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="0.5"
            android:text="@string/share"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/button_textsize" />

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="invisible" />

</LinearLayout>