<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/imagelist_margin"
    android:paddingRight="@dimen/imagelist_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mmga.cloudcover.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorBackground">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiprefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.mmga.cloudcover.GridRecyclerView
            android:paddingTop="@dimen/imagelist_margin"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/grid_layout_animation"
            android:clipToPadding="false">
        </com.mmga.cloudcover.GridRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
